import render from './render.js';


render();

// [잠간 짚고가기] ★★★
// ※ 항상 HTML을 다시 그릴 때 이벤트 재할당은
//    최상위 루트 즉, 최상위 요소에서 부터 버블링을 활용하여 해당 요소에 접근한 뒤 이벤트를 할당한다.